spring.application.name=DAO
server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true